"trip_id","start_time","end_time","headway_secs","exact_times"
"T_ALAMKT_01","05:30:00","21:00:00","60",
"T_ALAMKT_02","06:00:00","20:30:00","60",
"T_ALAMKT_03","09:00:00","21:00:00","60",
"T_ALAMKT_04","06:00:00","20:00:00","60",
"T_ALAMKT_05","07:00:00","20:00:00","60",
"T_ALAORT_01","06:00:00","20:00:00","60",
"T_NEDMKT_01","06:00:00","29:45:00","60",
"T_NEDMKT_03","05:00:00","21:45:00","60",
"T_HHLOOP_01","08:00:00","22:31:00","60",
"T_HHLOOP_02","09:29:00","21:01:00","60",
"T_NEDORT_01","06:00:00","29:50:00","60",
"T_ORTMKT_01","05:30:00","20:00:00","60",
"T_FRVMKT_01","04:30:00","09:00:00","60",
"T_FRVMKT_01","10:00:00","20:30:00","60",
"T_FRVMKT_02","07:30:00","08:00:00","60",
"T_FRVMKT_02","09:00:00","11:30:00","60",
"T_FRVMKT_02","12:30:00","23:00:00","60",
"T_CENMKT_01","05:00:00","21:45:00","60",
"T_CENMKT_02","05:45:00","22:30:00","60",
