"trip_id","start_time","end_time","headway_secs","exact_times"
"T_ALAMKT_01","06:00:00","21:00:00","60",
"T_NEDMKT_01","05:30:00","22:00:00","60",
"T_NEDMKT_02","07:30:00","21:00:00","60",
"T_NEDORT_01","05:45:00","23:00:00","60",
"T_NEDORT_02","07:30:00","20:00:00","60",
"T_NEDORT_03","07:30:00","20:00:00","60",
"T_ORTMKT_01","05:30:00","20:00:00","60",
"T_LINGKODPINOY_01","04:30:00","09:01:00","1800","1"
"T_LINGKODPINOY_01","10:00:00","20:31:00","1800","1"
"T_LINGKODPINOY_02","07:30:00","08:01:00","1800","1"
"T_LINGKODPINOY_02","09:00:00","11:31:00","1800","1"
"T_LINGKODPINOY_02","12:30:00","23:01:00","1800","1"
