"trip_id","arrival_time","departure_time","stop_id","stop_sequence"
"T_ALAMKT_01","00:00:00","00:00:00","S_ALAMKT_1","1"
"T_ALAMKT_01","00:40:00","00:40:00","S_ALAMKT_2","2"
"T_ALAMKT_01","01:20:00","01:20:00","S_ALAMKT_1","3"
"T_ALAMKT_02","00:00:00","00:00:00","S_ALAMKT_1","1"
"T_ALAMKT_02","00:40:00","00:40:00","S_ALAMKT_2","2"
"T_ALAMKT_02","01:20:00","01:20:00","S_ALAMKT_1","3"
"T_ALAMKT_03","00:00:00","00:00:00","S_ALAMKT_1","1"
"T_ALAMKT_03","00:40:00","00:40:00","S_ALAMKT_2","2"
"T_ALAMKT_03","01:20:00","01:20:00","S_ALAMKT_1","3"
"T_ALAMKT_04","00:00:00","00:00:00","S_ALAMKT_3","1"
"T_ALAMKT_04","00:40:00","00:40:00","S_ALAMKT_4","2"
"T_ALAMKT_04","01:20:00","01:20:00","S_ALAMKT_3","3"
"T_ALAMKT_05","00:00:00","00:00:00","S_ALAMKT_3","1"
"T_ALAMKT_05","00:40:00","00:40:00","S_ALAMKT_4","2"
"T_ALAMKT_05","01:20:00","01:20:00","S_ALAMKT_3","3"
"T_ALAORT_01","00:00:00","00:00:00","S_ALAORT_1","1"
"T_ALAORT_01","01:07:00","01:07:00","S_ALAORT_2","2"
"T_ALAORT_01","01:15:00","01:15:00","S_ALAORT_3","3"
"T_ALAORT_01","02:30:00","02:30:00","S_ALAORT_1","4"
"T_NEDMKT_01","00:00:00","00:00:00","S_NEDMKT_1","1"
"T_NEDMKT_01","01:00:00","01:00:00","S_NEDMKT_2","2"
"T_NEDMKT_01","02:00:00","02:00:00","S_NEDMKT_1","3"
"T_NEDMKT_03","00:00:00","00:00:00","S_NEDMKT_3","1"
"T_NEDMKT_03","01:00:00","01:00:00","S_NEDMKT_2","2"
"T_NEDMKT_03","02:00:00","02:00:00","S_NEDMKT_3","3"
"T_HHLOOP_01","00:00:00","00:00:00","S_HHLOOP_1","1"
"T_HHLOOP_01","00:30:00","00:30:00","S_HHLOOP_2","2"
"T_HHLOOP_01","01:15:00","01:15:00","S_HHLOOP_3","3"
"T_HHLOOP_01","01:20:00","01:20:00","S_HHLOOP_4","4"
"T_HHLOOP_01","01:30:00","01:30:00","S_HHLOOP_5","5"
"T_HHLOOP_02","00:00:00","00:00:00","S_HHLOOP_5","1"
"T_HHLOOP_02","01:30:00","01:30:00","S_HHLOOP_1","2"
"T_NEDORT_01","00:00:00","00:00:00","S_NEDORT_1","1"
"T_NEDORT_01","00:35:00","00:35:00","S_NEDORT_2","2"
"T_NEDORT_01","01:10:00","01:10:00","S_NEDORT_1","3"
"T_ORTMKT_01","00:00:00","00:00:00","S_ORTMKT_1","1"
"T_ORTMKT_01","00:20:00","00:20:00","S_ORTMKT_2","2"
"T_ORTMKT_01","00:40:00","00:40:00","S_ORTMKT_1","3"
"T_FRVMKT_01","00:00:00","00:00:30","S_FRVMKT_02","1"
"T_FRVMKT_01","01:20:34","01:21:04","S_FRVMKT_01","2"
"T_FRVMKT_02","00:00:00","00:00:30","S_FRVMKT_01","1"
"T_FRVMKT_02","01:32:53","01:33:23","S_FRVMKT_02","2"
"T_CENMKT_01","00:00:00","00:00:30","S_CENMKT_01","1"
"T_CENMKT_01","00:44:04","00:44:34","S_CENMKT_02","2"
"T_CENMKT_02","00:00:00","00:00:30","S_CENMKT_02","1"
"T_CENMKT_02","00:47:14","00:47:44","S_CENMKT_01","2"
