"trip_id","arrival_time","departure_time","stop_id","stop_sequence"
"T_ALAMKT_01","00:00:00","00:00:00","S_ALAMKT_1","1"
"T_ALAMKT_01","00:40:00","00:40:00","S_ALAMKT_2","2"
"T_ALAMKT_01","01:20:00","01:20:00","S_ALAMKT_1","3"
"T_ALAMKT_02","00:00:00","00:00:00","S_ALAMKT_1","1"
"T_ALAMKT_02","00:40:00","00:40:00","S_ALAMKT_2","2"
"T_ALAMKT_02","01:20:00","01:20:00","S_ALAMKT_1","3"
"T_ALAMKT_03","00:00:00","00:00:00","S_ALAMKT_1","1"
"T_ALAMKT_03","00:40:00","00:40:00","S_ALAMKT_2","2"
"T_ALAMKT_03","01:20:00","01:20:00","S_ALAMKT_1","3"
"T_ALAMKT_04","00:00:00","00:00:00","S_ALAMKT_4","1"
"T_ALAMKT_04","00:45:00","00:45:00","S_ALAMKT_5","2"
"T_ALAMKT_04","00:55:00","00:55:00","S_ALAMKT_6","3"
"T_ALAMKT_04","01:05:00","01:05:00","S_ALAMKT_7","4"
"T_ALAMKT_04","01:30:00","01:30:00","S_ALAMKT_3","5"
"T_ALAMKT_04","02:10:00","02:10:00","S_ALAMKT_4","6"
"T_NEDMKT_01","00:00:00","00:00:00","S_NEDMKT_1","1"
"T_NEDMKT_01","01:00:00","01:00:00","S_NEDMKT_2","2"
"T_NEDMKT_02","00:00:00","00:00:00","S_NEDMKT_2","1"
"T_NEDMKT_02","01:00:00","01:00:00","S_NEDMKT_1","2"
"T_NEDORT_01","00:00:00","00:00:00","S_NEDORT_1","1"
"T_NEDORT_01","00:35:00","00:35:00","S_NEDORT_2","2"
"T_NEDORT_02","00:00:00","00:00:00","S_NEDORT_2","1"
"T_NEDORT_02","00:35:00","00:35:00","S_NEDORT_1","2"
"T_ORTMKT_01","00:00:00","00:00:00","S_ORTMKT_1","1"
"T_ORTMKT_01","00:20:00","00:20:00","S_ORTMKT_2","2"
"T_ORTMKT_01","00:40:00","00:40:00","S_ORTMKT_1","3"
"T_FRVMKT_01","00:00:00","00:00:30","S_FRVMKT_02","1"
"T_FRVMKT_01","01:20:34","01:21:04","S_FRVMKT_01","2"
"T_FRVMKT_02","00:00:00","00:00:30","S_FRVMKT_01","1"
"T_FRVMKT_02","01:32:53","01:33:23","S_FRVMKT_02","2"
