"trip_id","arrival_time","departure_time","stop_id","stop_sequence"
"T_ALAMKT_01","00:00:00","00:00:00","S_ALAMKT_1","1"
"T_ALAMKT_01","00:40:00","00:40:00","S_ALAMKT_2","2"
"T_ALAMKT_02","00:00:00","00:00:00","S_ALAMKT_1","1"
"T_ALAMKT_02","00:40:00","00:40:00","S_ALAMKT_2","2"
"T_ALAMKT_03","00:00:00","00:00:00","S_ALAMKT_1","1"
"T_ALAMKT_03","00:40:00","00:40:00","S_ALAMKT_2","2"
"T_ALAMKT_04","00:00:00","00:00:00","S_ALAMKT_2","1"
"T_ALAMKT_04","00:40:00","00:40:00","S_ALAMKT_1","2"
"T_ALAMKT_05","00:00:00","00:00:00","S_ALAMKT_2","1"
"T_ALAMKT_05","00:40:00","00:40:00","S_ALAMKT_1","2"
"T_ALAMKT_06","00:00:00","00:00:00","S_ALAMKT_2","1"
"T_ALAMKT_06","00:40:00","00:40:00","S_ALAMKT_1","2"
"T_ALAMKT_07","00:00:00","00:00:00","S_ALAMKT_3","1"
"T_ALAMKT_07","00:40:00","00:40:00","S_ALAMKT_4","2"
"T_ALAMKT_08","00:00:00","00:00:00","S_ALAMKT_4","1"
"T_ALAMKT_08","00:40:00","00:40:00","S_ALAMKT_3","2"
"T_ALAFRT_01","00:00:00","00:00:00","S_ALAFRT_1","1"
"T_ALAFRT_01","00:40:00","00:40:00","S_ALAFRT_2","2"
"T_ALAFRT_02","00:00:00","00:00:00","S_ALAFRT_2","1"
"T_ALAFRT_02","00:40:00","00:40:00","S_ALAFRT_1","2"
"T_NEDMKT_01","00:00:00","00:00:00","S_NEDMKT_1","1"
"T_NEDMKT_01","01:00:00","01:00:00","S_NEDMKT_2","2"
"T_NEDMKT_02","00:00:00","00:00:00","S_NEDMKT_2","1"
"T_NEDMKT_02","01:00:00","01:00:00","S_NEDMKT_1","2"
"T_NEDORT_01","00:00:00","00:00:00","S_NEDORT_1","1"
"T_NEDORT_01","00:35:00","00:35:00","S_NEDORT_2","2"
"T_NEDORT_02","00:00:00","00:00:00","S_NEDORT_2","1"
"T_NEDORT_02","00:35:00","00:35:00","S_NEDORT_1","2"
"T_ORTMKT_01","00:00:00","00:00:00","S_ORTMKT_1","1"
"T_ORTMKT_01","00:20:00","00:20:00","S_ORTMKT_2","2"
"T_ORTMKT_02","00:00:00","00:00:00","S_ORTMKT_2","1"
"T_ORTMKT_02","00:20:00","00:20:00","S_ORTMKT_1","2"
"T_FRVMKT_01","00:00:00","00:00:30","S_FRVMKT_02","1"
"T_FRVMKT_01","01:20:34","01:21:04","S_FRVMKT_01","2"
"T_FRVMKT_02","00:00:00","00:00:30","S_FRVMKT_01","1"
"T_FRVMKT_02","01:32:53","01:33:23","S_FRVMKT_02","2"
