"stop_id","stop_name","stop_desc","stop_lat","stop_lon"
"S_ORTMKT_1","Glorietta 3, Parkway Drive","","14.55229","121.02508"
"S_ORTMKT_2","Robinson's Galleria","Underneath the overpass beside EDSA Shrine","14.592020","121.058476"
"S_ALAMKT_1","Greenbelt 1 (Legazpi Street)","Near Rita Optical and Andok's","14.553626","121.020953"
"S_ALAMKT_2","Alabang Town Center Bus Terminal","East of Alabang Town Center","14.424089","121.031716"
"S_ALAMKT_3","Greenbelt 5 (Legazpi Street)","Near Zara, in front of Unionbank","14.553649","121.021746"
"S_ALAMKT_4","Ayala South Park Mall","","14.411433","121.046260"
"S_ALAMKT_5","The Landmark, Makati Ave.","","14.552333", "121.023321"
"S_ALAMKT_6","Robinsons Summit Center","","14.557459", "121.020432"
"S_ALAMKT_7","The Columns","","14.561566"," 121.016331"
"S_NEDORT_1","SM North EDSA Bus Terminal","","14.656103","121.029239"
"S_NEDORT_2","SM Megamall Bus Terminal","","14.584806","121.056179"
"S_NEDMKT_1","Trinoma (EDSA)","","14.651404","121.033242"
"S_NEDMKT_2","Glorietta 5 (North Street)","","14.551507","121.027096"
"S_NEDMKT_3","SM North EDSA Bus Terminal","","14.656103","121.029239"
"S_FRVMKT_01","Glorietta 3, Parkway Drive","","14.55229","121.02508"
"S_FRVMKT_02","Robinson's Novaliches Car Park 2",,"14.7353056","121.0563648"
"S_CENMKT_01","Centris Station",,"14.6414854","121.0396599"
"S_CENMKT_02","Glorietta 5 P2P Froehlich Bus Terminal",,"14.5514816","121.0271072"
