"stop_id","stop_name","stop_desc","stop_lat","stop_lon"
"S_ORTMKT_1","Glorietta 3, Parkway Drive","","14.55229","121.02508"
"S_ORTMKT_2","Robinson's Galleria","Underneath the overpass beside EDSA Shrine","14.592020","121.058476"
"S_ALAMKT_1","Greenbelt 1 (Legazpi Street)","Near Rita Optical and Andok's","14.553626","121.020953"
"S_ALAMKT_2","Alabang Town Center Bus Terminal","East of Alabang Town Center","14.424089","121.031716"
"S_ALAMKT_3","Greenbelt 5 (Legazpi Street)","Near Zara, in front of Unionbank","14.553649","121.021746"
"S_ALAMKT_4","Ayala South Park Mall","","14.411433","121.046260"
"S_ALAFRT_1","Alabang Town Center","","14.42418","121.03163"
"S_ALAFRT_2","Market Market","","14.5470888","121.0554743"
"S_NEDORT_1","SM North EDSA Bus Terminal","","14.656103","121.029239"
"S_NEDORT_2","SM Megamall Bus Terminal","","14.584806","121.056179"
"S_NEDMKT_1","Trinoma (EDSA)","","14.651404","121.033242"
"S_NEDMKT_2","Glorietta 5 (North Street)","","14.551507","121.027096"
"S_FRVMKT_01","Glorietta 3, Parkway Drive","","14.55229","121.02508"
"S_FRVMKT_02","Robinson's Novaliches Car Park 2",,"14.7353056","121.0563648"
"S_BCRALA_1","Starmall Alabang","","14.4173405","121.0457216"
"S_BCRALA_2","Vista Mall Daang Hari, Bacoor","","14.3856463","120.9782186"
"S_DASALA_1","Starmall Alabang","","14.4173405","121.0457216"
"S_DASALA_2","Central Mall Dasmariñas","","14.3496441","120.9377978"
"S_NVLMKT_1","Nuvali Transport Terminal","","14.236912","121.055262"
"S_NVLMKT_2","Landmark Makati","","14.552364","121.023355"
"S_NVLMKT_3","Ayala Avenue cor. Paseo de Roxas","","14.557513","121.020357"
"S_NVLMKT_4","Circuit Lane","","14.575470","121.017135"
"S_NVLMKT_5","Glorietta 2 (Palm Drive)","","14.550619","121.024661"
