"route_id","service_id","trip_id","trip_short_name"
"P2P_ALAMKT_1","C_ALAMKT_1","T_ALAMKT_01","88801"
"P2P_ALAMKT_1","C_ALAMKT_1","T_ALAMKT_02","88802"
"P2P_ALAMKT_1","C_ALAMKT_1","T_ALAMKT_03","88803"
"P2P_ALAMKT_1","C_ALAMKT_1","T_ALAMKT_04","88807"
"P2P_ORTMKT_1","C_ORTMKT_1","T_ORTMKT_01","1"
"P2P_ORTMKT_1","C_ORTMKT_1","T_ORTMKT_02","1"
"P2P_ORTMKT_1","C_ORTMKT_1","T_ORTMKT_03","1"
"P2P_ORTMKT_1","C_ORTMKT_1","T_ORTMKT_04","1"
"P2P_ORTMKT_1","C_ORTMKT_1","T_ORTMKT_05","2"
"P2P_ORTMKT_1","C_ORTMKT_1","T_ORTMKT_06","2"
"P2P_ORTMKT_1","C_ORTMKT_1","T_ORTMKT_07","2"
"P2P_ORTMKT_1","C_ORTMKT_1","T_ORTMKT_08","2"
"P2P_ORTMKT_1","C_ORTMKT_1","T_ORTMKT_09","3"
"P2P_ORTMKT_1","C_ORTMKT_1","T_ORTMKT_10","3"
"P2P_ORTMKT_1","C_ORTMKT_1","T_ORTMKT_11","3"
"P2P_NEDORT_1","C_NEDORT_1","T_NEDORT_01","NE 022"
"P2P_NEDORT_1","C_NEDORT_1","T_NEDORT_02","NE 023"
"P2P_NEDORT_1","C_NEDORT_1","T_NEDORT_03","NE 024"
"P2P_NEDORT_1","C_NEDORT_1","T_NEDORT_04","NE 025"
"P2P_NEDORT_1","C_NEDORT_1","T_NEDORT_05","NE 026"
"P2P_NEDORT_1","C_NEDORT_1","T_NEDORT_06","NE 027"
"P2P_NEDORT_1","C_NEDORT_2","T_NEDORT_07","NE 028"
"P2P_NEDORT_1","C_NEDORT_2","T_NEDORT_08","NE 029"
"P2P_NEDORT_1","C_NEDORT_2","T_NEDORT_09","NE 030"
"P2P_NEDORT_1","C_NEDORT_3","T_NEDORT_10","NE 031"
"P2P_NEDORT_1","C_NEDORT_3","T_NEDORT_11","NE 032"
"P2P_NEDORT_1","C_NEDORT_3","T_NEDORT_12","NE 033"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_01","NE 001"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_02","NE 002"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_03","NE 003"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_04","NE 004"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_05","NE 005"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_06","NE 006"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_07","NE 007"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_08","NE 008"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_09","NE 009"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_10","NE 010"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_11","NE 011"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_12","NE 012"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_13","NE 013"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_14","NE 014"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_15","NE 015"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_16","NE 016"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_17","NE 017"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_18","NE 018"
"P2P_NEDMKT_1","C_NEDMKT_2","T_NEDMKT_19","NE 001"
"P2P_NEDMKT_1","C_NEDMKT_2","T_NEDMKT_20","NE 002"
"P2P_NEDMKT_1","C_NEDMKT_2","T_NEDMKT_21","NE 003"
"P2P_NEDMKT_1","C_NEDMKT_2","T_NEDMKT_22","NE 004"
"P2P_NEDMKT_1","C_NEDMKT_2","T_NEDMKT_23","NE 005"
"P2P_CENMKT_1","WEEKDAYS","T_CENMKT_01","NE-P2P 000 VAN"
"P2P_CENMKT_1","WEEKDAYS","T_CENMKT_02","NE-P2P 001 VAN"
"P2P_CENMKT_1","WEEKDAYS","T_CENMKT_03","NE-P2P 002 A84"
"P2P_CENMKT_1","WEEKDAYS","T_CENMKT_04","NE-P2P 003 RC2"
"P2P_CENMKT_1","WEEKDAYS","T_CENMKT_05","NE-P2P 004 A84"
"P2P_CENMKT_1","WEEKDAYS","T_CENMKT_06","NE-P2P 005 A84"
