"route_id","service_id","trip_id"
"P2P_ALAMKT_1","C_ALAMKT_1","T_ALAMKT_01"
"P2P_ALAMKT_1","C_ALAMKT_2","T_ALAMKT_02"
"P2P_ALAMKT_1","C_ALAMKT_3","T_ALAMKT_03"
"P2P_ALAMKT_2","C_ALAMKT_1","T_ALAMKT_04"
"P2P_ALAMKT_2","C_ALAMKT_2","T_ALAMKT_05"
"P2P_ALASHW_1","C_ALASHW_1","T_ALASHW_01"
"P2P_ORTMKT_1","C_ORTMKT_1","T_ORTMKT_01"
"P2P_NEDORT_1","C_NEDORT_1","T_NEDORT_01"
"P2P_NEDORT_1","C_NEDORT_2","T_NEDORT_02"
"P2P_NEDORT_1","C_NEDORT_3","T_NEDORT_03"
"P2P_NEDMKT_1","C_NEDMKT_1","T_NEDMKT_01"
"P2P_NEDMKT_1","C_NEDMKT_2","T_NEDMKT_02"
"P2P_FRVMKT_1","WEEKDAYS","T_FRVMKT_01"
"P2P_FRVMKT_1","WEEKDAYS","T_FRVMKT_02"
"P2P_CENMKT_1","WEEKDAYS","T_CENMKT_01"
"P2P_CENMKT_1","WEEKDAYS","T_CENMKT_02"
